Process Dashboard - logging started at Tue Apr 18 22:21:31 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\JuanPablo\Documents\Process\pspdata]
2017-04-18 22:21:32.106:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-18 22:21:32.134:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-18 22:21:32.187:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 18, 2017 10:21:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\Users\JuanPablo\Documents\Process\pspdata\6.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\6.dat
